# school-managment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tasdjilati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasdjilati/data/: StudentsDatabase.kt
app/src/main/java/com/tasdjilati/data/converters/: Converter.kt
app/src/main/java/com/tasdjilati/data/dao/: SplashImageDao.kt  StudentDao.kt  StudentEnterAttendanceDao.kt  StudentExitAttendanceDao.kt  StudentTransportDao.kt
app/src/main/java/com/tasdjilati/data/entities/: SplashImage.kt  Student.kt  StudentEnterAttendance.kt  StudentExitAttendance.kt  StudentTransport.kt
app/src/main/java/com/tasdjilati/data/models/: QrList.kt
app/src/main/java/com/tasdjilati/notifications/: Notification.kt
app/src/main/java/com/tasdjilati/repositories/: SplashImageRepository.kt  StudentEnterAttendanceRepository.kt  StudentExitAttendanceRepository.kt  StudentRepository.kt  StudentTransportRepository.kt
app/src/main/java/com/tasdjilati/ui/main/: MainActivity.kt
app/src/main/java/com/tasdjilati/ui/qrLists/: QrCodeListsFragment.kt  QrListAdapter.kt
app/src/main/java/com/tasdjilati/ui/settings/: ChangeLanguageFragment.kt  SettingFragment.kt  SettingsActivity.kt  SplashImageViewModel.kt  UpdateInfoFragment.kt
app/src/main/java/com/tasdjilati/ui/splash/: SplashActivity.kt
app/src/main/java/com/tasdjilati/ui/transport/: AddScanTransportStudentFragment.kt  AddTransportStudentFragment.kt  ScannerTransportFragment.kt  ShowTransportStudentFragment.kt  StudentTransportAdapter.kt  (+3 more)
app/src/main/res/drawable/: button_blue_shape.xml  button_white_shape.xml  custom_input.xml  ic_add_a_photo.xml  ic_delete.xml  ic_delete_all.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_error.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/layout/: activity_enter_attendance.xml  activity_exit_attendance.xml  activity_main.xml  activity_splash.xml  activity_transport.xml  fragment_add_new_student.xml  fragment_add_scan_transport_student.xml  fragment_add_transport_student.xml  fragment_canteen_menu.xml  fragment_change_language.xml  fragment_convocation.xml  fragment_event.xml  fragment_events.xml  fragment_home.xml  fragment_home_q_r_scanner.xml  fragment_q_r_scanner_enter.xml  fragment_q_r_scanner_exit.xml  fragment_qr_code_lists.xml  fragment_setting.xml  fragment_show_transport_student.xml  fragment_students_enter.xml  fragment_students_exit.xml  fragment_students_list.xml  fragment_subscription.xml  fragment_transport_students.xml  fragment_update_info.xml  fragment_update_student.xml  fragment_view_student.xml  qr_list_rv_item.xml  student_attendance_rv_item.xml  student_info_dialog.xml  student_rv_item.xml  student_transport_info_dialog.xml  subscription_reminder_dialog.xml
app/src/main/res/menu/: enter_attendance_menu.xml  exit_attendance_menu.xml  main_menu.xml  transport_menu.xml
app/src/main/res/navigation/: enter_attendance_nav.xml  exit_attendance_nav.xml  main_nav.xml  transport_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tasdjilati/: ExampleUnitTest.kt
(+29 files in other folders)
