plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tasdjilati"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    //Room components
    implementation("androidx.room:room-runtime:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")
    testImplementation("androidx.room:room-testing:2.4.2")

    //lifecycle components
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

    //kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //qr code generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //qr code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //floating action button
    implementation("com.getbase:floatingactionbutton:1.10.1")

    // work manager
    implementation"androidx.work:work-runtime:2.7.1"
    implementation"androidx.work:work-runtime-ktx:2.7.1"


    //apache
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

}