<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Scanner"
        android:icon="@drawable/ic_scanner"
        android:id="@+id/scannerTransportFragment"/>
    <item android:title="Elèves"
        android:icon="@drawable/ic_person"
        android:id="@+id/transportStudentsFragment"/>
</menu>